-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: ariscare.com    Database: emoiss_wish
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Phone1` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Phone2` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GSTNo` varchar(50) DEFAULT NULL,
  `PANNo` varchar(50) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contact` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CompanyID` int DEFAULT NULL,
  `FirstName` varchar(50) DEFAULT NULL,
  `MiddleName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LastName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `Phone1` varchar(15) DEFAULT NULL,
  `Phone2` varchar(15) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_contact_company` (`CompanyID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `SiteID` int DEFAULT NULL,
  `PlotID` int DEFAULT NULL,
  `CustomerName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Occupation` varchar(100) DEFAULT NULL,
  `Age` int DEFAULT NULL,
  `AdharCard` varchar(50) DEFAULT NULL,
  `PANCard` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Mobile` varchar(15) DEFAULT NULL,
  `Email` varchar(50) DEFAULT NULL,
  `IsDelete` tinyint(1) unsigned zerofill DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CompanyID` int DEFAULT NULL,
  `ContactID` int DEFAULT NULL,
  `InvoiceDate` date DEFAULT NULL,
  `Total` int DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice_items`
--

DROP TABLE IF EXISTS `invoice_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice_items` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `InvoiceID` int DEFAULT NULL,
  `ProductName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `HSNCode` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `Rate` int DEFAULT NULL,
  `Discount` int DEFAULT NULL,
  `Tax` int DEFAULT NULL,
  `Amount` int DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice_items`
--

LOCK TABLES `invoice_items` WRITE;
/*!40000 ALTER TABLE `invoice_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `PlotID` int DEFAULT NULL,
  `ChequeNo` int DEFAULT NULL,
  `Bank` varchar(50) DEFAULT NULL,
  `Amount` int DEFAULT NULL,
  `DateOfIssue` date DEFAULT NULL,
  `ChequeDate` date DEFAULT NULL,
  `Part` varchar(20) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plot`
--

DROP TABLE IF EXISTS `plot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plot` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `SiteID` int DEFAULT NULL,
  `Floor` varchar(50) DEFAULT NULL,
  `PlotNo` varchar(50) DEFAULT NULL,
  `CarpetArea` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ConstructionArea` varchar(50) DEFAULT NULL,
  `UndividedLand` varchar(50) DEFAULT NULL,
  `SuperBuildUp` varchar(50) DEFAULT NULL,
  `DirectionsNorth` varchar(50) DEFAULT NULL,
  `DirectionsSouth` varchar(50) DEFAULT NULL,
  `DirectionsEast` varchar(50) DEFAULT NULL,
  `DirectionsWest` varchar(50) DEFAULT NULL,
  `MaintenanceAmount` int DEFAULT '0',
  `SellAmount` int DEFAULT NULL,
  `Installments` int DEFAULT NULL,
  `RegNo` varchar(50) DEFAULT NULL,
  `RegDate` date DEFAULT NULL,
  `AllotmentLtDt` date DEFAULT NULL,
  `TitleClearFrom` date DEFAULT NULL,
  `TitleClearDt` date DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plot`
--

LOCK TABLES `plot` WRITE;
/*!40000 ALTER TABLE `plot` DISABLE KEYS */;
/*!40000 ALTER TABLE `plot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `ProductName` varchar(50) DEFAULT NULL,
  `MasureofUnit` varchar(10) DEFAULT NULL,
  `DefultRate` decimal(15,2) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation`
--

DROP TABLE IF EXISTS `quotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quotation` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `CompanyID` int DEFAULT NULL,
  `ContactID` int DEFAULT NULL,
  `QuotationDate` date DEFAULT NULL,
  `Total` int DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation`
--

LOCK TABLES `quotation` WRITE;
/*!40000 ALTER TABLE `quotation` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quotation_items`
--

DROP TABLE IF EXISTS `quotation_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quotation_items` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `QuotationID` int DEFAULT NULL,
  `ProductName` varchar(50) DEFAULT NULL,
  `HSNCode` varchar(50) DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `Rate` int DEFAULT NULL,
  `Discount` int DEFAULT NULL,
  `Tax` int DEFAULT NULL,
  `Amount` int DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quotation_items`
--

LOCK TABLES `quotation_items` WRITE;
/*!40000 ALTER TABLE `quotation_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `quotation_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `royalmail_address`
--

DROP TABLE IF EXISTS `royalmail_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `royalmail_address` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `house_no` varchar(250) DEFAULT NULL,
  `street` varchar(250) DEFAULT NULL,
  `city` varchar(250) DEFAULT NULL,
  `postcode` varchar(250) DEFAULT NULL,
  `country` varchar(250) DEFAULT NULL,
  `month` varchar(250) DEFAULT NULL,
  `is_blocked` varchar(250) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `royalmail_address`
--

LOCK TABLES `royalmail_address` WRITE;
/*!40000 ALTER TABLE `royalmail_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `royalmail_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `royalmail_appliance`
--

DROP TABLE IF EXISTS `royalmail_appliance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `royalmail_appliance` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `AddressId` int DEFAULT NULL,
  `appliance_name` varchar(50) DEFAULT NULL,
  `location` varchar(50) DEFAULT NULL,
  `cowl` tinyint DEFAULT NULL,
  `lined` tinyint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_royalmail_appliance_royalmail_address` (`AddressId`) USING BTREE,
  CONSTRAINT `FK_royalmail_appliance_royalmail_address` FOREIGN KEY (`AddressId`) REFERENCES `royalmail_address` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `royalmail_appliance`
--

LOCK TABLES `royalmail_appliance` WRITE;
/*!40000 ALTER TABLE `royalmail_appliance` DISABLE KEYS */;
/*!40000 ALTER TABLE `royalmail_appliance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `royalmail_taskdetail`
--

DROP TABLE IF EXISTS `royalmail_taskdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `royalmail_taskdetail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `addressId` int DEFAULT NULL,
  `taskDate` date DEFAULT NULL,
  `taskTime` varchar(100) DEFAULT NULL,
  `note` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `addressId_taskDate` (`addressId`,`taskDate`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `royalmail_taskdetail`
--

LOCK TABLES `royalmail_taskdetail` WRITE;
/*!40000 ALTER TABLE `royalmail_taskdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `royalmail_taskdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `site` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `SiteName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Developer` varchar(500) DEFAULT NULL,
  `WebSite` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Address` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OwnerName` varchar(50) DEFAULT NULL,
  `UploadBanaKhat` varchar(50) DEFAULT NULL,
  `LogoPath` varchar(50) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template`
--

DROP TABLE IF EXISTS `template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `template` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `userid` int DEFAULT NULL,
  `TemplateFor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TemplateName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TemplateData` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `userid_TemplateFor` (`userid`,`TemplateName`) USING BTREE,
  CONSTRAINT `FK__users` FOREIGN KEY (`userid`) REFERENCES `users` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template`
--

LOCK TABLES `template` WRITE;
/*!40000 ALTER TABLE `template` DISABLE KEYS */;
/*!40000 ALTER TABLE `template` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `token` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `TokenType` varchar(50) DEFAULT NULL,
  `TokenName` varchar(50) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` date DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE KEY `TokenType_TokenName` (`TokenType`,`TokenName`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Firstname` varchar(100) DEFAULT NULL,
  `Lastname` varchar(100) DEFAULT NULL,
  `Username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Password` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Role` varchar(500) DEFAULT NULL,
  `IsDelete` tinyint DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UpdatedBy` int DEFAULT NULL,
  `UpdatedDate` datetime DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'emoiss_wish'
--
/*!50003 DROP PROCEDURE IF EXISTS `company_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `company_list_sp`(

	IN `pStart` INT,

	IN `pSize` SMALLINT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.CompanyName, a.Address, a.Phone1, a.Phone2, a.Email, a.GSTNo, a.PANNo



FROM company a



WHERE a.CreatedBy = pUserId



ORDER BY a.CompanyName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `contact_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `contact_list_sp`(

	IN `pStart` INT,

	IN `pSize` SMALLINT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, cd.CompanyName, a.FirstName, a.MiddleName, a.LastName, a.DOB, a.Phone1, a.Phone2, a.Email



FROM contact a

LEFT JOIN company cd ON a.CompanyID = cd.ID 



WHERE a.CreatedBy = pUserId



ORDER BY a.CompanyID



LIMIT pStart, pSize;





SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `customer_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `customer_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT,

	IN `pName` VARCHAR(50),

	IN `pMobile` VARCHAR(50),

	IN `pShop` VARCHAR(50)

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, s.SiteName, s.ID AS SiteID, p.ID AS PlotID, p.PlotNo, a.CustomerName, a.Age, a.AdharCard, a.PANCard, a.Address, a.Mobile, a.Email

FROM customer a

LEFT JOIN plot p ON a.PlotID = p.ID

LEFT JOIN site s ON p.SiteID = s.ID

WHERE (ifnull(pName,'') = '' OR a.CustomerName LIKE CONCAT('%', pName,'%') )

AND (ifnull(pMobile,'') = '' OR a.Mobile LIKE CONCAT('%', pMobile,'%') )

AND (ifnull(pShop,'') = '' OR p.PlotNo LIKE CONCAT('%', pShop,'%') )

ORDER BY p.PlotNo

LIMIT pStart, pSize;





SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `invoice_items_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `invoice_items_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.ProductName, a.HSNCode, a.Quantity, a.Rate, a.Discount, a.Tax, a.Amount



FROM invoice_items a



WHERE a.CreatedBy = pUserId



ORDER BY a.ProductName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `invoice_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `invoice_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, c.CompanyName, concat(con.FirstName, ' ' , con.LastName) as ContactName, a.InvoiceDate, a.Total



FROM invoice a

LEFT JOIN company c ON a.CompanyID=c.ID

LEFT JOIN contact con ON a.ContactID=con.ID



WHERE a.CreatedBy = pUserId



ORDER BY c.CompanyName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `payment_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `payment_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pPlotId` INT

)
BEGIN





IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, cd.PlotNo, a.ChequeNo,a.Amount, a.Bank, a.DateOfIssue, a.ChequeDate



FROM payment a

LEFT JOIN plot cd ON a.PlotID = cd.ID 





WHERE a.PlotID = pPlotId



ORDER BY a.PlotID



LIMIT pStart, pSize;





SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `plot_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `plot_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, cd.SiteName, a.PlotNo, a.SquareArea, a.SuperBuildUp, a.DirectionsNorth, a.DirectionsSouth, a.DirectionsEast, a.DirectionsWest, a.SellAmount, a.Installments



FROM plot a

LEFT JOIN site cd ON a.SiteName = cd.ID 



WHERE a.CreatedBy = pUserId



ORDER BY a.SiteName



LIMIT pStart, pSize;





SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `product_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `product_list_sp`(

	IN `pStart` INT,

	IN `pSize` SMALLINT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.ProductName, a.MasureofUnit, a.DefultRate



FROM product a



WHERE a.CreatedBy = pUserId



ORDER BY a.ProductName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `quotation_items_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `quotation_items_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.ProductName, a.HSNCode, a.Quantity, a.Rate, a.Discount, a.Tax, a.Amount,  a.Total



FROM quotation_items a



WHERE a.CreatedBy = pUserId



ORDER BY a.ProductName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Quotation_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `Quotation_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, c.CompanyName, concat(con.FirstName, ' ' , con.LastName) as ContactName, a.QuotationDate



FROM quotation a

LEFT JOIN company c ON a.CompanyID=c.ID

LEFT JOIN contact con ON a.ContactID=con.ID



WHERE a.CreatedBy = pUserId



ORDER BY c.CompanyName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `site_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `site_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.SiteName, a.Address, a.OwnerName



FROM site a



-- WHERE a.CreatedBy = pUserId



ORDER BY a.SiteName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `template_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `template_list_sp`(

	IN `pStart` INT,

	IN `pSize` SMALLINT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, a.TemplateName, a.TemplateFor ,a.TemplateData



FROM template a



WHERE a.CreatedBy = pUserId



ORDER BY a.TemplateName



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `users_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ariscare_user`@`%` PROCEDURE `users_list_sp`(

	IN `pStart` INT,

	IN `pSize` INT,

	IN `pUserId` INT

)
BEGIN



IF (pUserId IS NULL) THEN



	SET pUserId = 0;



END IF;







IF (pStart IS NULL) THEN



	SET pStart = 0;



END IF;



IF (pSize IS NULL) THEN



	SET pSize = 10;



END IF;





SELECT SQL_CALC_FOUND_ROWS a.Id, concat(a.Firstname, ' ' , a.Lastname) as Firstname, a.Email, a.Role, a.Lastname,a.Username,a.Password



FROM users a



WHERE a.Email!='shimyon@hotmail.com' -- a.CreatedBy = pUserId



ORDER BY a.Firstname



LIMIT pStart, pSize;











SELECT FOUND_ROWS() AS `Count`;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-28 22:20:30
